server.port =${app.port}
server.servlet.context-path=/vsu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=vsu-is-the-best
